# CST8277-Enterprise-Application-Programming

Assignment 1/DataBank-JSF-JSP-Skeleton/: pom.xml
Assignment 1/DataBank-JSF-JSP-Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/config/: FacesConfigAndServletContextListener.java
Assignment 1/DataBank-JSF-JSP-Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/dao/: PersonDaoImpl.java
Assignment 1/DataBank-JSF-JSP-Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/jsf/: EmailValidator.java  PersonController.java  PhoneValidator.java
Assignment 1/DataBank-JSF-JSP-Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/model/: PersonPojoListener.java
Assignment 1/DataBank-JSF-JSP-Skeleton/DataBank-JSF-JPA-Skeleton/src/main/resources/: Bundle.properties
Assignment 1/DataBank-JSF-JSP-Skeleton/src/main/java/databank/config/: FacesConfigAndServletContextListener.java
Assignment 1/DataBank-JSF-JSP-Skeleton/src/main/java/databank/dao/: PersonDao.java  PersonDaoImpl.java
Assignment 1/DataBank-JSF-JSP-Skeleton/src/main/java/databank/jsf/: PersonController.java
Assignment 1/DataBank-JSF-JSP-Skeleton/src/main/java/databank/model/: PersonPojo.java
Assignment 1/DataBank-JSF-JSP-Skeleton/src/main/webapp/: add-person.xhtml  edit-person.xhtml  list-people.xhtml
Assignment 2/: databank.sql
Assignment 2/DataBank-JSF-JPA-Skeleton/src/main/java/databank/dao/: PersonDao.java
Assignment 2/DataBank-JSF-JPA-Skeleton/src/main/java/databank/ejb/: PersonService.java
Assignment 2/DataBank-JSF-JPA-Skeleton/src/main/java/databank/jsf/: NewPersonView.java
Assignment 2/DataBank-JSF-JPA-Skeleton/src/main/java/databank/model/: PersonPojo.java
Assignment 2/DataBank-JSF-JPA-Skeleton/src/main/webapp/: index.xhtml
Assignment 3 (1)/BloodBank JPA JUnit Solution/: pom.xml
Assignment 3 (1)/BloodBank JPA JUnit Solution/Scripts/: reset auto increment.sql
Assignment 3 (1)/BloodBank JPA JUnit Solution/src/main/java/: module-info.java
Assignment 3 (1)/BloodBank JPA JUnit Solution/src/main/java/bloodbank/entity/: Address_.java  BloodBank.java  BloodBank_.java  BloodDonation.java  BloodDonation_.java  BloodType_.java  Contact.java  ContactPK_.java  Contact_.java  DonationRecord.java  DonationRecord_.java  Person_.java  Phone_.java  PojoBaseCompositeKey_.java  PojoBase_.java  PrivateBloodBank_.java  PublicBloodBank_.java
Assignment 3 (1)/BloodBank JPA JUnit Solution/src/main/resources/: log4j2.xml
Assignment 3 (1)/BloodBank JPA JUnit Solution/src/test/java/bloodbank/entity/: TestCRUDAddress.java  TestCRUDContactOriginal.java  TestCRUDDonationRecord.java  TestCRUDPerson.java  TestCRUDPhone.java
Assignment 3 (1)/BloodBank JPA JUnit Solution/src/test/java/common/: JUnitBase.java
Lab 4/: pom.xml
Lab 4/src/main/java/: module-info.java
Lab 4/src/main/java/com/algonquincollege/cst8277/week11/labexercise4/: HealthCheckResource.java  HelloWorldRestResource.java  MessageHolder.java  StartEmbeddedTomcat.java
