#
# UI constants
#
viewTitle=DataBank People
addViewTitle=Add New Person
settings=Settings
listCaption=People
addButtonLabel=Add New Person
updateLabel=Update Person
columnLabel_Id=Id
columnLabel_FirstName=First Name
columnLabel_LastName=Last Name
columnLabel_Email=Email
columnLabel_PhoneNumber=Phone Number
example_PhoneNumber=+1 (613) 555-1234
columnLabel_Action=Action
editButtonLabel=Edit
deleteButtonLabel=Delete
submitButtonLabel=Submit
cancelButtonLabel=Cancel
refreshButtonLabel=Refresh
rus=Are you sure you want to delete this Person?
nyi=Not Yet Implemented
footer.labsection=Lab Section 300
footer.studentnumber=040993529
footer.studentname=Chanreach Leang
refresh=Person record missing, please refresh
outOfDate=Person record out-of-date, please refresh
enter_valid_string=Please enter valid string (1-100 chars)
enter_valid_email=Please enter valid email (x@y where x and y are at least 1 char)
enter_valid_phonenumber=Please enter valid (North American) phone number