#
# UI constants
#
viewTitle=DataBank People
listCaption=People
addButtonLabel=Add New Person
updateLabel=Update Person
columnLabel_Id=Id
columnLabel_FirstName=First Name
columnLabel_LastName=Last Name
columnLabel_Email=Email
columnLabel_PhoneNumber=Phone Number
columnLabel_Created=Created
columnLabel_Action=Action
editButtonLabel=Edit
deleteButtonLabel=Delete
submitButtonLabel=Submit
cancelButtonLabel=Cancel
rus=Are you sure you want to delete this Person?
footer.labsection=Lab Section 301
footer.studentnumber=040993529
footer.studentname=Chanreach Leang
################################################################################
#
# Bundle can be bound to variable 'uiconsts'in XHTML file:
#   <f:loadBundle basename="Bundle" var="uiconsts"/>
# or declared in faces-config.xml:
#   <resource-bundle>
#     <base-name>Bundle</base-name>
#     <var>uiconsts</var>
#   </resource-bundle>
#
# then used in EL expression
#    map-style:
#     <h:outputText value="#{uiconsts['columnLabel_Id']}" />
#    properties-style:
#     <h:outputText value="#{uiconsts.viewTitle}" />
#
# will output value (above) Id
#
# Bundles also supports different languages (locales)
#
# Bundle.properties
#
# welcome.msg=Welcome
# 
# Bundle_de.properties
#
# welcome.msg=Willkommen
#